{
  "name": "play-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "serverless": "^1.16.1"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^3.0.5"
  }
}
